# GEMS-Implementation

./: .gitignore  pom.xml
hadoop_IO/input/: input.txt
hadoop_IO/output/: part-r-00000
plot/: create.py  plot.py  tempCodeRunnerFile.py
src/main/java/com/example/: App.java
